# mongo-oplog-to-sql-parser

./: README.md  pom.xml
src/main/java/com/one2n/mongooplogtosqlparser/: MongoOplogToSqlParserApplication.java
src/main/java/com/one2n/mongooplogtosqlparser/utility/: MongoOplogToSqlConverter.java
src/main/resources/: application.properties
src/test/java/com/one2n/mongooplogtosqlparser/: MongoOplogToSqlParserApplicationTests.java
src/test/java/com/one2n/mongooplogtosqlparser/utility/: MongoOplogToSqlConverterTest.java
